{
  "name": "local-backend",
  "version": "1.0.0",
  "description": "Local development server for FaaSify backend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "package": "node package-deploy.js"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.936.0",
    "@aws-sdk/client-dynamodb": "^3.592.0",
    "@aws-sdk/lib-dynamodb": "^3.592.0",
    "@vendia/serverless-express": "^4.12.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.7",
    "stripe": "^19.3.1",
    "uuid": "^9.0.1"
  }
}
